
.body {
    background: #fff;
    max-width: 100%;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

header {
    position: relative;
    background: #fff;
    width: 100%;
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header-icons {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 1.2rem;
    max-width: 100%;
    top: 10%;
    left: 90%;
}

.fa-user {
    top: 20%;
    color: #0a3641;
}

.fa-cart-shopping {
    top: 20%;
    color: #0a3641;
}

.fa-heart {
    top: 20%;
    color: #0a3641;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E9B070;
    border-top: 1px solid #0a3641;
    border-bottom: 1px solid #0a3641;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 70px;
}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: #0a3641;
}

.toggle-button {
    display: none;
}

#toggle-menu {
    display: none;
}



@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        flex-direction: column;
        text-align: left;
        left: 0;
        right: 0;
        top: auto;
        background-color: #fffffff0;
        max-width: 100%;
        z-index: 1;
        line-height: 30px;
        padding: 20px;
        border: 1px solid #0a3641;
        box-shadow: 2px 2px 10px #000;
    }

    .menu.active {
        display: flex;
    }


    .toggle-button {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        margin-left: 0;
    }

    .menu a {
        text-align: left;
    }

    #toggle-menu:checked + .toggle-button + nav .menu {
        display: flex;
    }

    .header-icons {
        font-size: 0.7rem;
    }
}


header .menu a:hover {
    text-decoration: line-through;
}

header .image-header img {
    max-width: 100%;
}

header .responsive-image {
    max-width: 100%;
    height: auto;
    opacity: 0.5;
}

header .headerlogo-overlay {
    position: absolute;
    height: auto;
    max-width: 20%;
    top: 20%;
    left: 5%;
}

/* Main */

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.about {
    display: grid;
    grid-template-columns: 450px auto;
    justify-content: center;
    column-gap: 20px;
    margin: 30px;
    align-items: center;
}



.about-text,
.about-image {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 769px) {
    .about-text {
        grid-column: 1;
        grid-row: 1;
        max-width: 100%;
    }

    .about-image {
        grid-column: 2;
        grid-row: 1;
    }
}

@media (max-width: 768px) {
    .about-text {
        grid-column: 1;
        grid-row: 1;
        max-width: 100%;
    }

    .about-image {
        grid-column: 1;
        grid-row: 2;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about {
        grid-template-columns: 1fr;
    }

    .about-image {
        justify-content: center;
        align-items: center;
    }
}

.about-image {
    width: 400px;
    height: auto;
    float: right;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: #0a3641;
}

p {
    font-size: 1rem;
    padding-right: 20px;
}

.browse-text {
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    max-width: 20%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    left: 10%;
    font-size: 1.5rem;
    font-weight: bolder;
}

h4 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 3rem;
}

.browse-activity {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 330px);
    gap: 50px;
    justify-content: center;
    margin-bottom: 10%;
}

@media (max-width: 768px) {
    .browse-text {
        max-width: 80%;
        font-size: 1.2rem;
    }

    h4 {
        font-size: 40px;
    }

    h5 {
        font-size: 10px;
    }

    .browse-activity {
        grid-template-columns: repeat(1, auto);
    }

}

@media (max-width: 480px) {
    .browse1,
    .browse2,
    .browse3,
    .browse4 {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        box-shadow: 5px 5px 10px #000;
    }

}

.browse1,
.browse2,
.browse3,
.browse4 {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: 5px 5px 10px #000;
}

@media (min-width: 769px) {
    .browse2 {
        grid-column: 2;
        grid-row: 1;
    }

    .browse3 {
        grid-column: 1;
        grid-row: 2;
    }

    .browse4 {
        grid-column: 2;
        grid-row: 2;
    }
}



.browse1 img, .browse2 img, .browse3 img, .browse4 img {
    position: relative;
    height: 330px;
    width: 500px;
    filter: brightness(70%);
}

/* Footer */

.footer {
    display: grid;
    max-width: 100%;
    height: 300px;
    background-color: #D9D9D9;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
    padding: 20px;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #0a3641;
}


.footer-center {
    justify-content: center;
    text-align: center;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    color: #0a3641;
    white-space: nowrap;
}


h5 {
    text-align: center;
    font-size: 1.3rem;
    color: #0a3641;
}

p {
    font-size: 0.9rem;
    color: #0a3641;
}

.footer-logo img {
    max-height: 150px;
    width: auto;
    justify-content: center;
    padding-top: 20px;
}


@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        height: auto;
        justify-content: center;
    }

    .footer-left,
    .footer-right {
        text-align: center;
    }

    .footer-center {
        text-align: center;
    }

    .footer-logo img {
        max-height: 100px;
    }

    h5 {
        font-size: 11px;
    }

    p {
        font-size: 8px;
    }
}