

.body {
    background: #fff;
    max-width: 100%;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

header {
    position: relative;
    background: #fff;
    width: 100%;
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header-icons {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 1.2rem;
    max-width: 100%;
    top: 10%;
    left: 90%;
}

.fa-user {
    top: 20%;
    color: #0a3641;
}



.fa-heart {
    top: 20%;
    color: #0a3641;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E9B070;
    border-top: 1px solid #0a3641;
    border-bottom: 1px solid #0a3641;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 70px;
}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: #0a3641;
}

.toggle-button {
    display: none;
}

#toggle-menu {
    display: none;
}



@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        flex-direction: column;
        text-align: left;
        left: 0;
        right: 0;
        top: auto;
        background-color: #ffffff;
        max-width: 100%;
        z-index: 1;
        line-height: 30px;
        padding: 20px;
        border: 1px solid #0a3641;
        box-shadow: 2px 2px 10px #000;
    }

    .menu.active {
        display: flex;
    }


    .toggle-button {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        margin-left: 0;
    }

    .menu a {
        text-align: left;
    }

    #toggle-menu:checked + .toggle-button + nav .menu {
        display: flex;
    }

    .header-icons {
        font-size: 0.7rem;
    }
}


header .menu a:hover {
    text-decoration: line-through;
}

header .image-header img {
    max-width: 100%;
}

header .responsive-image {
    max-width: 100%;
    height: auto;
    opacity: 0.5;
}

header .headerlogo-overlay {
    position: absolute;
    height: auto;
    max-width: 20%;
    top: 20%;
    left: 5%;
}

/* Main */

.loader {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9999;
    width: 50px;
    height: 50px;
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 0;
}


.page-title {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 50%;
    text-align: left;
    font-size: 1em;
    margin-bottom: 0;
    color: #0a3641;
}

.cart-details {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    margin-top: 30px;
}

.cart-line {
    display: flex;
    flex-direction: row;
}

.cart-counter-wrapper {
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-between;
}

#clear-cart {
    font-size: 1em;
    cursor: pointer;
    padding: 0px 30px;
    background-color: #fff;
    border: none;
    color: #0a3641;
    font-weight: 600;
}

#clear-cart:hover {
    text-decoration: underline;
}

#cart-counter {
    font-size: 0.7em;
    font-weight: 600;
    height: 1em;
    color: #fff;
    background-color: #2A7036;
    border-radius: 50px;
    padding: 4px;
}

.fa-cart-shopping {
    font-size: 1.2em;
    color: #0a3641;
    margin-right: 2px;
    margin-top: 2px;
}

.fa-trash-can {
    font-size: 1.2em;
    color: #0a3641;
    margin-right: 2px;
    margin-top: 2px;
}


.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    margin-bottom: 20px;
}

.fa-filter {
    padding-right: 10px;
    font-size: 1.7em;
}

#gender-male,
#gender-female,
#gender-clear {
    cursor: pointer;
    margin-right: 5px;
    border-radius: 10px;
    border: 0.5px solid #000;
}

.product-selection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    margin-bottom: 10%;
}

h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#display-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    text-align: center;
}

.jacket-wrapper {
    width: auto;
}

.jacket-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #0a3641;
    height: 90%;
    padding: 15px;
    gap: 5px;
    font-size: 0.9em;
    justify-content: space-between;
    align-items: center;
}

.jacket-container img {
    width: 100%;
    max-height: 40%;
    object-fit: contain;
}

.jacket-container:hover{
    box-shadow: 2px 2px 6px #000;
    cursor: pointer;
}

.jacket-container p {
    text-align: left;
}

.jacket-buy-button {
    display: inline-block;
    font-weight: bolder;
    width: 50%;
    color: #fff;
    background-color: #0a3641;
    border: none;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.jacket-buy-button:hover {
    border: 2px solid #0a3641;
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: auto;
}

h2 {
    align-self: center;
}

#modalDetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#modalDetail img {
    width: 50%;
    height: 40%;
    align-self: center;
    object-fit: contain;
    margin-bottom: 20px;
}

#modalDetail p {
    width: 80%;
    align-self: center;
    margin-top: 0px;
}

#modalDetail .jacket-buy-button {
    margin-top: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (min-width: 769px) {
    .product2 {
        grid-column: 2;
        grid-row: 1;
    }

    .product3 {
        grid-column: 3;
        grid-row: 1;
    }

    .product4 {
        grid-column: 1;
        grid-row: 2;
    }

    .product5 {
        grid-column: 2;
        grid-row: 2;
    }

    .product6 {
        grid-column: 3;
        grid-row: 2;
    }
}

.product1 img, .product2 img, .product3 img, .product4 img, .product5 img {
    width: 250px;
    height: 270px;
    padding: 20px;
    justify-content: center;
    opacity: 0.4;
    z-index: 0;
}

.product6 img {
    width: 250px;
    height: 270px;
    padding: 20px;
    justify-content: center;
}

.product-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: #0a3641;
    border-top: 0.5px solid #0a3641;
    border-bottom: 0.5px solid #0a3641;
    background-color: #E9B070;
    line-height: 2rem;
}

.product-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1rem;
}

.product-price {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bolder;
}

@media (max-width: 768px) {
    .page-title {
        max-width: 80%;
        font-size: 1.0rem;
    }
    .product-selection {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .product-display {
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 0;
    }
}


/* Footer */
.footer {
    display: grid;
    max-width: 100%;
    height: 300px;
    background-color: #D9D9D9;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
    padding: 20px;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #0a3641;
}


.footer-center {
    justify-content: center;
    text-align: center;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    color: #0a3641;
    white-space: nowrap;
}


h5 {
    text-align: center;
    font-size: 1.3rem;
    color: #0a3641;
}

p {
    font-size: 0.9rem;
    color: #0a3641;
}

.footer-logo img {
    max-height: 150px;
    width: auto;
    justify-content: center;
    padding-top: 20px;
}


@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        height: auto;
        justify-content: center;
    }

    .footer-left,
    .footer-right {
        text-align: center;
    }

    .footer-center {
        text-align: center;
    }

    .footer-logo img {
        max-height: 100px;
    }

    h5 {
        font-size: 11px;
    }

    p {
        font-size: 8px;
    }
}