
.body {
    background: #fff;
    max-width: 100%;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
header {
    position: relative;
    background: #fff;
    width: 100%;
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header-icons {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 1.2rem;
    max-width: 100%;
    top: 10%;
    left: 90%;
}

.fa-user {
    top: 20%;
    color: #0a3641;
}

.fa-cart-shopping {
    top: 20%;
    color: #0a3641;
}

.fa-heart {
    top: 20%;
    color: #0a3641;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E9B070;
    border-top: 1px solid #0a3641;
    border-bottom: 1px solid #0a3641;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 70px;
}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: #0a3641;
}

.toggle-button {
    display: none;
}

#toggle-menu {
    display: none;
}



@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        flex-direction: column;
        text-align: left;
        left: 0;
        right: 0;
        top: auto;
        background-color: #ffffffcb;
        max-width: 100%;
        z-index: 1;
        line-height: 30px;
        padding: 20px;
        border: 1px solid #0a3641;
        box-shadow: 2px 2px 10px #000;
    }

    .menu.active {
        display: flex;
    }


    .toggle-button {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        margin-left: 0;
    }

    .menu a {
        text-align: left;
    }

    #toggle-menu:checked + .toggle-button + nav .menu {
        display: flex;
    }

    .header-icons {
        font-size: 0.7rem;
    }
}


header .menu a:hover {
    text-decoration: line-through;
}

header .image-header img {
    max-width: 100%;
}

header .responsive-image {
    max-width: 100%;
    height: auto;
    opacity: 0.5;
}

header .headerlogo-overlay {
    position: absolute;
    height: auto;
    max-width: 20%;
    top: 20%;
    left: 5%;
}

/* Main */

main {
    margin: 0;
    padding: 0;
    background: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0.5px solid #000;
    box-shadow: 2px 2px 5px #000;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
}

.shopping-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.shopping-cart {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #0a3641;
}

.action {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: #0a3641;
    cursor: pointer;
    border-bottom: 1px solid #0a3641;
}

.cart-items {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.image.box {
    width: 15%;
}

.about {
    width: 24%;
    margin-left: 10px;
}

.title {
    padding-top: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #0a3641;
}

.subtitle {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: #0a3641;
}

.counter {
    width: 15%;
    display: flex;
    align-items: center;
}

.btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #0a3641;
    cursor: pointer;
}

.count {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #0a3641;
}

.prices {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.amount {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #0a3641;
}


.remove {
    padding-top: 5px;
    font-size: 14px;
    color: #0a3641;
    cursor: pointer;
}

hr{
    width: 100%;
    border: 0.5px solid #0a3641;
    margin: 20px 0;
    
}

.checkout {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-top: 20px;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.subtotal {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #0a3641;
}

.items {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #0a3641;
    line-height: 10px;
}

.total-amount {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #0a3641;
}

.button {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    background-color: #0a3641;
    border: none;
    border-radius: 15px;
    padding: 7px;
    box-shadow: 3px 3px 6px #000;
    width: 20%;
    margin-top: 20px;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .cart {
        width: 90%;
    }

    .cart-items {
        flex-direction: column;
    }

}

@media (max-width: 480px) {    
    .cart{
        width: 100%;
        padding: 10px;
    }

    .cart-items {
        margin: 10px 0;
    }

    .image.box {
        width: 100%;
        text-align: center;
    }

    .about {
        width: 100%;
    }

    .counter,
    .prices {
        width: 100%;
    }
}

/* Footer */

.footer {
    display: grid;
    max-width: 100%;
    height: 300px;
    background-color: #D9D9D9;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
    padding: 20px;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #0a3641;
}


.footer-center {
    justify-content: center;
    text-align: center;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    color: #0a3641;
    white-space: nowrap;
}


h5 {
    text-align: center;
    font-size: 1.3rem;
    color: #0a3641;
}

p {
    font-size: 0.9rem;
    color: #0a3641;
}

.footer-logo img {
    max-height: 150px;
    width: auto;
    justify-content: center;
    padding-top: 20px;
}


@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        height: auto;
        justify-content: center;
    }

    .footer-left,
    .footer-right {
        text-align: center;
    }

    .footer-center {
        text-align: center;
    }

    .footer-logo img {
        max-height: 100px;
    }

    h5 {
        font-size: 11px;
    }

    p {
        font-size: 8px;
    }
}